upstream backend {
  server server1:5000;
  server server2:5001;
  server server3:5002;
}

server {
  listen 80;
  listen 443 default_server ssl;
  # listen [::]:443 ssl;

  ssl_certificate /etc/letsencrypt/live/benjaminappel.tech/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/benjaminappel.tech/privkey.pem;
  
  proxy_set_header Host $host;
  proxy_http_version 1.1;

  access_log /var/log/nginx/reverse-access.log;
  error_log /var/log/nginx/reverse-error.log;
  
  location / {
      proxy_pass http://backend;
  }
}
